# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f2ad32b82508077c61efea2bc320be6723b04768443479602a8b71dc060c0191ab6b231855d6a30978fbed932890ac5ed3073ba9076ca3483441188804997e6f

test:
  secret_key_base: b7cb117550c261021c3306dc63436b9ae1167565f224775f2292ac06776d62239837128c616893ace02b96cdbf3e658787897112040357fc15cde3457de5df93

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
